spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=zeta
spring.datasource.password=zeta

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

